# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MatlangProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/aesh/CLionProjects/MatlangProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MatlangProject


#############################################
# Order-only phony target for MatlangProject

build cmake_object_order_depends_target_MatlangProject: phony || CMakeFiles/MatlangProject.dir

build CMakeFiles/MatlangProject.dir/main.c.obj: C_COMPILER__MatlangProject_Debug C$:/Users/aesh/CLionProjects/MatlangProject/main.c || cmake_object_order_depends_target_MatlangProject
  DEP_FILE = CMakeFiles\MatlangProject.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\MatlangProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MatlangProject.dir

build CMakeFiles/MatlangProject.dir/stringutils.c.obj: C_COMPILER__MatlangProject_Debug C$:/Users/aesh/CLionProjects/MatlangProject/stringutils.c || cmake_object_order_depends_target_MatlangProject
  DEP_FILE = CMakeFiles\MatlangProject.dir\stringutils.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\MatlangProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MatlangProject.dir

build CMakeFiles/MatlangProject.dir/parseutils.c.obj: C_COMPILER__MatlangProject_Debug C$:/Users/aesh/CLionProjects/MatlangProject/parseutils.c || cmake_object_order_depends_target_MatlangProject
  DEP_FILE = CMakeFiles\MatlangProject.dir\parseutils.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\MatlangProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MatlangProject.dir

build CMakeFiles/MatlangProject.dir/structs.c.obj: C_COMPILER__MatlangProject_Debug C$:/Users/aesh/CLionProjects/MatlangProject/structs.c || cmake_object_order_depends_target_MatlangProject
  DEP_FILE = CMakeFiles\MatlangProject.dir\structs.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\MatlangProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MatlangProject.dir

build CMakeFiles/MatlangProject.dir/assignstatements.c.obj: C_COMPILER__MatlangProject_Debug C$:/Users/aesh/CLionProjects/MatlangProject/assignstatements.c || cmake_object_order_depends_target_MatlangProject
  DEP_FILE = CMakeFiles\MatlangProject.dir\assignstatements.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\MatlangProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MatlangProject.dir

build CMakeFiles/MatlangProject.dir/datastructures.c.obj: C_COMPILER__MatlangProject_Debug C$:/Users/aesh/CLionProjects/MatlangProject/datastructures.c || cmake_object_order_depends_target_MatlangProject
  DEP_FILE = CMakeFiles\MatlangProject.dir\datastructures.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\MatlangProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MatlangProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target MatlangProject


#############################################
# Link the executable MatlangProject.exe

build MatlangProject.exe: C_EXECUTABLE_LINKER__MatlangProject_Debug CMakeFiles/MatlangProject.dir/main.c.obj CMakeFiles/MatlangProject.dir/stringutils.c.obj CMakeFiles/MatlangProject.dir/parseutils.c.obj CMakeFiles/MatlangProject.dir/structs.c.obj CMakeFiles/MatlangProject.dir/assignstatements.c.obj CMakeFiles/MatlangProject.dir/datastructures.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MatlangProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MatlangProject.exe
  TARGET_IMPLIB = libMatlangProject.dll.a
  TARGET_PDB = MatlangProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aesh\CLionProjects\MatlangProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aesh\CLionProjects\MatlangProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\aesh\CLionProjects\MatlangProject -BC:\Users\aesh\CLionProjects\MatlangProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MatlangProject: phony MatlangProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aesh/CLionProjects/MatlangProject/cmake-build-debug

build all: phony MatlangProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
